[33mcommit ff7a3e90ee58fdd0dbf11a9af0fb74a207d3eb22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Enrique <enriquecr228@gmail.com>
Date:   Wed Aug 11 01:22:50 2021 -0700

    experimentando

[33mcommit a75c018ca2ceddb209954324a5eedf4cd57cacbb[m
Author: Luis Enrique <enriquecr228@gmail.com>
Date:   Wed Aug 11 01:20:14 2021 -0700

    caracter agregado

[33mcommit 71e40ea2bd96a60df77aa8aaaaef6570da37af1e[m
Author: Luis Enrique <enriquecr228@gmail.com>
Date:   Wed Aug 11 01:12:38 2021 -0700

    arranco mi proyecto real con html y css

[33mcommit d640043da03f695c2371da26983d42104be94afa[m
Author: Luis Enrique <enriquecr228@gmail.com>
Date:   Tue Aug 10 01:08:19 2021 -0700

    primer commit

[33mcommit c8dd2e4dacc1a5d12182b77dd36f56b278cb1e93[m
Author: Luis Enrique <enriquecr228@gmail,com>
Date:   Tue Aug 10 00:53:00 2021 -0700

    Este es el primer commit de este archivo

[33mcommit 2b92ecc6f22f4c4d25fde8a7d10a7df3235efe47[m
Author: kike228 <enriquecr228@gmail,com>
Date:   Fri Aug 6 12:16:03 2021 -0700

    este es primer commit de este archivo
